{
  "name": "play",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue3-ui/components": "workspace:^"
  }
}
